{
  "name": "swirl",
  "module": "src/index.js",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun run src/index.js",
    "dev": "bun run --watch src/index.js",
    "forever": "pm2 start src/index.js --name swirl_bot"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}
